﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTutsAPI", "GameTutsAPI.csproj", "{A76EFF78-85CC-4782-9A89-A77421E13F20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76EFF78-85CC-4782-9A89-A77421E13F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76EFF78-85CC-4782-9A89-A77421E13F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76EFF78-85CC-4782-9A89-A77421E13F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76EFF78-85CC-4782-9A89-A77421E13F20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
